services:
  edge_server:
    image: harbor.containerleaks.com/luis.leaky.liners/edge_server@sha256:a633f24cb9bd1afe9292085de89362deda330df94dbed0bba5a46253ec75f620
    ports:
      - "8000:80"
    restart: unless-stopped